RUN apk add --no-cache \
      wget \
      libtool \
      libc-dev \
      linux-headers \
      # Dependenies for third-party Python packages
      # with C-extensions
      build-base \
      openssl-dev \
      libffi-dev \
      jpeg-dev \
      mariadb-dev \
      libpng-dev \
      postgresql-dev \
      openssl-dev \
      libxml2-dev \
      libxslt-dev \
      swig \
      zlib-dev \
      # Needed by scipy/numpy
      gfortran \
      freetype-dev \
      libquadmath \
      # Needed by pylibmc
      memcached-dev \
      libsasl \
      # Apache for mod_wsgi
      apache2 \
      apache2-dev && \
      apk add --no-cache --repository http://rsync.alpinelinux.org/alpine/latest-stable/community/ \
      lapack-dev && \
      # Fix numpy
      ln -s /usr/include/locale.h /usr/include/xlocale.h

ENV PATH=$HOME/.local/bin/:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    PIP_NO_CACHE_DIR=off \
    LIBRARY_PATH=/lib:/usr/lib

# Create a Python virtual environment for use by any application to avoid
# potential conflicts with Python packages preinstalled in the main Python
# installation.
RUN pip install virtualenv && \
    virtualenv /opt/app-root
